# stackoverflow-showcase

./: .gitignore  pom.xml
27885785/: pom.xml
cxf-rest/: pom.xml
cxf-rest/src/main/java/github/tmarwen/stackoverflow/rest/: WebApi.java
cxf-rest/src/main/java/github/tmarwen/stackoverflow/rest/impl/: WebApiServer.java
cxf-rest/src/main/webapp/WEB-INF/: web.xml
gson-json-to-html/: pom.xml
gson-json-to-html/src/main/java/com/github/tmarwen/stackoverflow/gson/: JsonToHtmlConverter.java  JsonToHtmlTest.java
gson-json-to-html/src/main/resources/: input.json
gson-net-date/: pom.xml
gson-net-date/src/main/java/com/github/tmarwen/stackoverflow/gson/deserializer/: DateDeserializer.java
gson-net-date/src/main/java/com/github/tmarwen/stackoverflow/gson/model/: ObjectWithDate.java
gson-net-date/src/main/java/com/github/tmarwen/stackoverflow/gson/showcase/: DateDeserializerTest.java
gson-with-adapter/: pom.xml
gson-with-adapter/src/main/java/com/github/tmarwen/stackoverflow/gson/adapter/: GenericAdapter.java
gson-with-adapter/src/main/java/com/github/tmarwen/stackoverflow/gson/model/: MyEntity.java
gson-with-adapter/src/main/java/com/github/tmarwen/stackoverflow/gson/showcase/: ShowcaseTest.java
gson-with-adapter/src/main/java/github/tmarwen/stackoverflow/gson/adapter/: GenericAdapter.java
gson-with-adapter/src/main/java/github/tmarwen/stackoverflow/gson/model/: MyEntity.java
gson-with-adapter/src/main/java/github/tmarwen/stackoverflow/gson/showcase/: ShowcaseTest.java
jetty-jersey-embedded/: pom.xml
jetty-jersey-embedded/src/main/java/com/github/tmarwen/stackoverflow/jetty/: SimpleServer.java
jetty-jersey-embedded/src/main/java/com/github/tmarwen/stackoverflow/upload/: FileUploadService.java
jframe-calculator/: pom.xml
jframe-calculator/src/main/java/com/github/tmawen/stackoverflow/: Calculator.java  Operation.java
jframe-with-inheritance/: pom.xml
jframe-with-inheritance/src/main/java/com/github/tmawen/stackoverflow/swing/: JFrame.java  OliveraKaratavas.java
relatife-directory-traversal/: pom.xml
relatife-directory-traversal/src/main/java/com/github/tmarwen/stackoverflow/io/: Main.java
resteasy-rest-service/: pom.xml
resteasy-rest-service/src/main/java/app/: SampleApplication.java
resteasy-rest-service/src/main/java/base/: Student.java
resteasy-rest-service/src/main/java/services/: MessageRestService.java  RESTEasyJSONServices.java
resteasy-rest-service/src/main/webapp/: index.jsp
resteasy-rest-service/src/main/webapp/WEB-INF/: web.xml
spring-rest-controller-test/: pom.xml
spring-rest-controller-test/src/main/java/com/github/tmarwen/stackoverflow/spring/web/: Application.java  Book.java  BookController.java
spring-rest-controller-test/src/test/java/com/github/tmarwen/stackoverflow/spring/web/: BookControllerSpec.java
springmvc-angularjs/: pom.xml
springmvc-angularjs/src/main/java/com/javahonk/controller/: Person.java  SpringMVCController.java
springmvc-angularjs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-angularjs/src/main/webapp/WEB-INF/jsp/: angularJS.jsp
war-with-sources/: pom.xml
war-with-sources/src/main/java/com/github/tmarwen/stackoverflow/showcase/: Test.java
xstream-list/: pom.xml
xstream-list/src/main/java/com/github/tmarwen/xstream/list/: Item.java  MainSerialization.java  Package.java
