<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tmawen.stackoverflow</groupId>
    <artifactId>showcase</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>StackOverflow Showcases</name>
    <description>
        A set of implemented showcase for some StackOverflow answered threads.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>cxf-rest</module>
        <module>jetty-jersey-embedded</module>
        <module>jframe-with-inheritance</module>
        <module>gson-with-adapter</module>
        <module>gson-json-to-html</module>
        <module>springmvc-angularjs</module>
        <module>jframe-calculator</module>
        <module>war-with-sources</module>
        <module>relatife-directory-traversal</module>
        <module>xstream-list</module>
        <module>resteasy-rest-service</module>
        <module>gson-net-date</module>
        <module>spring-rest-controller-test</module>
    </modules>
</project>
