<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.tmawen.stackoverflow</groupId>
    <artifactId>showcase</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gson-json-to-html</artifactId>
  <packaging>jar</packaging>
  <name>JSON - Convert JSON document to HTML using Gson</name>
  <description>
    JSON - Convert JSON document to HTML using Gson
    https://stackoverflow.com/questions/69297594/converting-a-json-file-to-html-in-java
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.8</version>
    </dependency>
  </dependencies>

</project>