<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.github.tmawen.stackoverflow</groupId>
    <artifactId>showcase</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gson-with-adapter</artifactId>
  <packaging>jar</packaging>
  <name>Gson - Serialize any null value to empty string</name>
  <description>
    Gson - Serialize any null value to empty string
    http://stackoverflow.com/questions/26041726/gson-serialize-any-null-value-to-empty-string
  </description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>

</project>