<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>showcase</artifactId>
    <groupId>com.github.tmawen.stackoverflow</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xstream-list</artifactId>
  <name>How to change list item name in XML output when serializing with XStream</name>
  <description>
    How to change list item name in XML output when serializing with XStream
    http://stackoverflow.com/questions/30414640/xml-is-not-generated-in-the-correct-order-by-java
  </description>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>
  </dependencies>

</project>